[gd_scene load_steps=5 format=3 uid="uid://ciq06la41uu1a"]

[ext_resource type="Script" uid="uid://deab8iex6e2cf" path="res://addons/components/tests/test_gdscript_component.gd" id="1_3enp8"]

[sub_resource type="Component" id="Component_3enp8"]

[sub_resource type="Component" id="Component_wneww"]
script = ExtResource("1_3enp8")
tmp_0 = 0
tmp_name = "temp"
metadata/_custom_type_script = "uid://deab8iex6e2cf"

[sub_resource type="ComponentCollection" id="ComponentCollection_y3fgf"]
components/TestGDScriptComponent = SubResource("Component_wneww")
components/Component = SubResource("Component_3enp8")

[node name="BaseScene1" type="Node"]
metadata/components = SubResource("ComponentCollection_y3fgf")

[node name="ComponentRuntimeManager" type="ComponentRuntimeManager" parent="."]
