[gd_scene load_steps=4 format=3 uid="uid://238gs5c0ya7i"]

[sub_resource type="CharacterBodyFirstPersonController3D" id="CharacterBodyFirstPersonController3D_xxgfj"]
character_body_path = NodePath(".")

[sub_resource type="ComponentCollection" id="ComponentCollection_c4cpm"]
components/CharacterBodyFirstPersonController3D = SubResource("CharacterBodyFirstPersonController3D_xxgfj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxgfj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
metadata/components = SubResource("ComponentCollection_c4cpm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xxgfj")
