[gd_scene load_steps=13 format=3 uid="uid://cciyc5tylal2b"]

[ext_resource type="Script" uid="uid://flge1f22hfvi" path="res://addons/components/tests/test1.gd" id="1_iohs2"]
[ext_resource type="Script" uid="uid://c0feujtj2g5ew" path="res://addons/components/tests/editor_test_1.gd" id="2_qa0ot"]
[ext_resource type="Script" uid="uid://deab8iex6e2cf" path="res://gdscript_component.gd" id="3_7o42t"]
[ext_resource type="PackedScene" uid="uid://ciq06la41uu1a" path="res://addons/components/tests/base_scene_1.tscn" id="4_m4ocf"]

[sub_resource type="Resource" id="ComponentContainer_qa0ot"]

[sub_resource type="Component" id="Component_7o42t"]

[sub_resource type="GDExtensionComponent" id="GDExtensionComponent_m4ocf"]

[sub_resource type="Component" id="Component_m4ocf"]
script = ExtResource("3_7o42t")
_tmp_0 = 0
metadata/_custom_type_script = "uid://deab8iex6e2cf"

[sub_resource type="ComponentCollection" id="ComponentCollection_sdog2"]
components/GDExtensionComponent = SubResource("GDExtensionComponent_m4ocf")
components/Component = SubResource("Component_7o42t")
components/GDScriptComponent = SubResource("Component_m4ocf")

[sub_resource type="Component" id="Component_sr7fy"]

[sub_resource type="Component" id="Component_sdog2"]
script = ExtResource("3_7o42t")
_tmp_0 = 4
metadata/_custom_type_script = "uid://deab8iex6e2cf"

[sub_resource type="ComponentCollection" id="ComponentCollection_wms0t"]
components/GDScriptComponent = SubResource("Component_sdog2")
components/Component = SubResource("Component_sr7fy")

[node name="Tests" type="Node"]

[node name="Test1" type="Node" parent="."]
script = ExtResource("1_iohs2")

[node name="ComponentRuntimeManager" type="ComponentRuntimeManager" parent="Test1"]

[node name="EditorTest1" type="Node" parent="."]
script = ExtResource("2_qa0ot")
components1 = SubResource("ComponentContainer_qa0ot")
metadata/components = SubResource("ComponentCollection_sdog2")

[node name="ComponentRuntimeManager" type="ComponentRuntimeManager" parent="EditorTest1"]

[node name="InheritanceTest1" type="Node" parent="."]

[node name="BaseScene1" parent="InheritanceTest1" instance=ExtResource("4_m4ocf")]
metadata/components = SubResource("ComponentCollection_wms0t")
